## Supported Syntax

- [x] `#x` Channel
- [x] `!` Channel Loop Point
- [x] `[]` Repeat
- [x] Note, Rest, Tie
- [x] `hXX` Tuning
- [x] `oX` Octave
- [x] `qXY` Note Parameter
- [x] `vXXX` Volume
- [x] `wXXX` Global Volume
- [x] `yXX` Pan
- [x] `tXXX` Tempo
- [x] `@XXX` Instrument
- [x] `<` `>` Octave step up/down
- [x] `X` Hex Command (Hex)
- [x] `D` Hex Command (Decimal, between -128 to 127, or 0 to 255)
- [x] `B` Hex Command (Binary)
- [x] Empty Space
- [x] Single-line Comment
- [ ] Multi-line Comment
